<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpjRkfdV2CW7Sg2sT7e3zRmUyUUIOh5IW0bw&s" alt="profile image">
  <h1>Challapuram karthik chary</h1>
  <a href="https://www.linkedin.com/in/ch-karthik-a20375360/">Linkedin</a>
  <section id="skills">
	  <h1>skills</h1>
    <ul>
      <li>html</li>
      <li>css</li>
      <li>java</li>
      <li>javascript</li>
      <li>sql</li>
    </ul>
  </section>
  <section id="projects">
	  <h1>projects</h1>
    <ul>
		
      <li>Ecommmerce app</li>
      <li>voice transcriber using spring ai</li>
      <li>Book my show app</li>
    </ul>
  </section>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>